<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата сертификатом СФР</title>

    <link rel="stylesheet" href="style.css" class="style">
</head>
<body>
    <section class="header">
        <div class="top-item">
            <nav class="top-menu">
                <div class="logo"><a href="index.html"></a></div>

                <ul class="menu-list only-desktop-menu">
                    <li><a href="services.html" class="menu-item">Услуги</a></li>
                    <li><a href="pay-certificate.html" class="menu-item">Оплата электронным сертификатом СФР</a></li>
                    <li><a href="#" class="menu-item">Противопоказания</a></li>
                    <li><a href="#" class="menu-item">Юр. информация</a></li>
                    <li><a href="#" class="menu-item">Контакты</a></li>
                </ul>

                <div class="tb-mob-menu-phone">
                    <div class="tablet-mobile-menu">
                        <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                        <label for="burger-checkbox" class="burger"></label>
                        
                        <ul class="menu-list">
                            <li><a href="services.html" class="menu-item">Услуги</a></li>
                            <hr class="menu-razdel">
                            <li><a href="pay-certificate.html" class="menu-item">Оплата электронным сертификатом СФР</a></li>
                            <hr class="menu-razdel">
                            <li><a href="#" class="menu-item">Противопоказания</a></li>
                            <hr class="menu-razdel">
                            <li><a href="#" class="menu-item">Юр. информация</a></li>
                            <hr class="menu-razdel">
                            <li><a href="#" class="menu-item">Контакты</a></li>
                        </ul> 
                    </div>
                    
                    <div class="head-phone">
                        <a href="tel:89002446060">8(900) 244-60-60</a>
                    </div>    
                </div>
                
            </nav>     
        </div>
    </section>

    <section class="content">
        <div class="content-item page-item">
            <h1>Оплата электронным сертификатом СФР</h1>

            <p>В случае отмены консультации не по вине «BIOлюди», и если консультация отменена не менее, чем за 3 рабочих дня до дня приема:</p>
            <ol>
                <li>Есть справка о болезни ребенка – возвращаем всю стоимость.</li>
                <li>Отменили без уважительной причины – возвращаем 50% стоимости.</li>
            </ol>

            <p>Если консультация отменена менее, чем за 3 рабочих дня до дня приема:</p>
            <ol>
                <li>Есть справка о болезни ребенка – возвращаем 50% стоимости.</li>
                <li>Отменили без уважительной причины – оплата не возвращается.</li>
            </ol>

            <hr class="wp-block-separator has-alpha-channel-opacity"></hr>

            <h2>Доставка по Оренбургу</h2>
            <p>Бесплатная. От 1-го рабочего дня.</p>

            <h2>Доставка в другие города России</h2>
            <p>Стоимость заказа включает в себя стоимость заказанных товаров и стоимость почтовой/курьерской доставки до региона получателя.</p>
            <p>Стоимость доставки зависит от региона получателя (при доставке компанией СДЭК на стоимость доставки влияет также общий вес заказа).</p>
            <p><b>Окончательную стоимость доставки сообщим после оформления заявки.</b></p>

            <hr class="wp-block-separator has-alpha-channel-opacity"></hr>

            <h2>Безопасные и удобные способы оплаты</h2>
            <ul>
                <li>Оплата СБП</li>
                <li>Оплата QR-кодом</li>
                <li>Банковской картой (в том числе электронным сертификатом НСПК)</li>
            </ul>

            <p>Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через ООО НКО ЮМани с использованием банковских карт.</p>

            <h2>Описание процесса передачи данных</h2>
            <p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ООО НКО ЮМани. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.</p>
            <p>Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.</p>

            <hr class="wp-block-separator has-alpha-channel-opacity"></hr>

            <h2>Возврат товара</h2>
            <p>Срок возврата товара надлежащего качества составляет 30 дней с момента получения товара. Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту).</p>    
        </div>
    </section>

    <section class="footer">
        <div class="bottom-item">
            <nav class="bottom-menu">
                <ul class="menu-list">
                    <li><a href="pay-certificate.html" class="menu-item">Оплата сертификатом</a></li>
                    <li><a href="#" class="menu-item">Противопоказания</a></li>
                    <li><a href="#" class="menu-item">Прайс</a></li>
                    <li><a href="#" class="menu-item">Юр. информация</a></li>
                    <li><a href="#" class="menu-item">Контакты</a></li>
                </ul>

                <div class="foot-contacts">
                    <a href="mailto:info@bioludi.ru">info@bioludi.ru</a>
                    <a href="tel:89002446060">8(900) 244-60-60</a>
                </div>
            </nav>

            <div class="ft-block-columns">
                <div class="copyrights">
                    <p>© 2025 Центр протезирования «BIOлюди»<br>Все права защищены.</p>
                    <p><a class="cp-link-webmaster" href="https://golovina-wp.ru/?utm_content=bioludi-github" target="_blank">Разработано «G|ЦВМ»</a></p>
                    <a class="cp-link" href="#">Оферта</a>
                    <a class="cp-link" href="#">Политика конфиденциальности</a>
                </div>

                <div class="details">
                    <p>ООО "ОРЕН РИТЕЙЛ"</p>
                    <p>ОГРН 1245600003406</p>
                    <p>ИНН 5642024188</p>
                </div>

                <div class="partner">
                    <div class="logo"></div>
                    <p>Официальный партнер компании «Сколиолоджик»</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
